<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="topbar">
        <div class="logo">LOGO</div>
        <div class="menu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="banner-text">
            <div class="banner-text-item">
                <h1>Banner Text Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quisquam quidem nobis eveniet soluta commodi, 
                    dolor reiciendis enim saepe amet! Quidem ducimus sed
                    dignissimos tenetur obcaecati ipsa magni repellat quos quibusdam.
                </p>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        <div class="main">
            <h2>Main Content One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quisquam quidem nobis eveniet soluta commodi,</p>
        </div>
        <div class="main">
                <h2>Main Content Two</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Quisquam quidem nobis eveniet soluta commodi,</p>
        </div>
          
        <div class="main">
                    <h2>Main Content Three</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Quisquam quidem nobis eveniet soluta commodi,</p>
        </div>
    </div>
    <form class="contact" action=/action_page.php target="_blank" autocomplete="on">
        <div class="contact-text">
            <div class="contact-item">
                <h3>Contact Us</h3>
                <input type="text" placeholder="Your Name...">
                <input type="mail" placeholder="Your Email..." autocomplete="on">
                <textarea  cols="20" rows="20" placeholder="Type your massage"></textarea>
                <button class="btn">Submit</button>
            </div>
        </div>
    </form>
</body>
</html>
